﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="MilestoneIP" value="192.168.1.200"/>
    <add key="MilestonePort" value="80"/>
    <add key="MilestoneEventServerPort" value="1234"/>
    <add key="MilestoneUserName" value="administrator"/>
    <add key="MilestonePassword" value="Letmein100"/>
    <add key="TCPServerIP" value="192.168.137.132"/>
    <add key="TCPServerPort" value="2222"/>
    <add key="RecInterval" value="60"/>
    <add key="Delimiter" value="#"/>
  </appSettings>
  <connectionStrings>
    <add name="connectionString" connectionString="Data Source=DESKTOP-LA015HK;Initial Catalog=AlTayer;User ID=sa;Password=SAsa123!" providerName="System.Data.SqlClient"/>
  </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>